"sample_name"	"site"	"ocean_depth"	"type_of_sample"	"replica"	"study"	"season"	"type"
"CO1_COI.A3C1"	"A3C1"	"Algarrobo"	"30m"	"moviles_100"	"1"	"arms"	NA	"sample"
"CO1_COI.A3C2"	"A3C2"	"Algarrobo"	"30m"	"moviles_100"	"2"	"arms"	NA	"sample"
"CO1_COI.A3C3"	"A3C3"	"Algarrobo"	"30m"	"moviles_100"	"3"	"arms"	NA	"sample"
"CO1_COI.A3C4"	"A3C4"	"Algarrobo"	"30m"	"moviles_100"	"4"	"arms"	NA	"sample"
"CO1_COI.A3S1"	"A3S1"	"Algarrobo"	"30m"	"sesiles"	"1"	"arms"	NA	"sample"
"CO1_COI.A3S2"	"A3S2"	"Algarrobo"	"30m"	"sesiles"	"2"	"arms"	NA	"sample"
"CO1_COI.A3S3"	"A3S3"	"Algarrobo"	"30m"	"sesiles"	"3"	"arms"	NA	"sample"
"CO1_COI.A3S4"	"A3S4"	"Algarrobo"	"30m"	"sesiles"	"4"	"arms"	NA	"sample"
"CO1_COI.A3V1"	"A3V1"	"Algarrobo"	"30m"	"moviles_500"	"1"	"arms"	NA	"sample"
"CO1_COI.A3V2"	"A3V2"	"Algarrobo"	"30m"	"moviles_500"	"2"	"arms"	NA	"sample"
"CO1_COI.A3V3"	"A3V3"	"Algarrobo"	"30m"	"moviles_500"	"3"	"arms"	NA	"sample"
"CO1_COI.A3V4"	"A3V4"	"Algarrobo"	"30m"	"moviles_500"	"4"	"arms"	NA	"sample"
"CO1_COI.A6C1"	"A6C1"	"Algarrobo"	"60m"	"moviles_100"	"1"	"arms"	NA	"sample"
"CO1_COI.A6C2"	"A6C2"	"Algarrobo"	"60m"	"moviles_100"	"2"	"arms"	NA	"sample"
"CO1_COI.A6C3"	"A6C3"	"Algarrobo"	"60m"	"moviles_100"	"3"	"arms"	NA	"sample"
"CO1_COI.A6C4"	"A6C4"	"Algarrobo"	"60m"	"moviles_100"	"4"	"arms"	NA	"sample"
"CO1_COI.A6S1"	"A6S1"	"Algarrobo"	"60m"	"sesiles"	"1"	"arms"	NA	"sample"
"CO1_COI.A6S2"	"A6S2"	"Algarrobo"	"60m"	"sesiles"	"2"	"arms"	NA	"sample"
"CO1_COI.A6S3"	"A6S3"	"Algarrobo"	"60m"	"sesiles"	"3"	"arms"	NA	"sample"
"CO1_COI.A6S4"	"A6S4"	"Algarrobo"	"60m"	"sesiles"	"4"	"arms"	NA	"sample"
"CO1_COI.A6V1"	"A6V1"	"Algarrobo"	"60m"	"moviles_500"	"1"	"arms"	NA	"sample"
"CO1_COI.A6V2"	"A6V2"	"Algarrobo"	"60m"	"moviles_500"	"2"	"arms"	NA	"sample"
"CO1_COI.A6V3"	"A6V3"	"Algarrobo"	"60m"	"moviles_500"	"3"	"arms"	NA	"sample"
"CO1_COI.A6V4"	"A6V4"	"Algarrobo"	"60m"	"moviles_500"	"4"	"arms"	NA	"sample"
